# university

./: README.md  build.gradle  database.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppMain.java  AppMain1.java  DbOperations.java  DepartmentDAO.java  HibernateUtil.java
src/main/java/DAO/: Department1DAO.java  DepartmentDAO.java  HibernateUtil.java  LectorDAO.java  UniversityDAO.java  WorkerDAO.java
src/main/java/entity/: Availability.java  Degree.java  Department.java  Department1.java  Lector.java  University.java  Worker.java
src/main/resources/: 02-05-2019-15-55_initial.xml  liquibase-changelog.xml
